package ${applicationId}.di.module.fragment;

import ${applicationId}.di.qualifier.execution.Background;
import ${applicationId}.di.qualifier.execution.Foreground;
import ${applicationId}.di.scope.FragmentScope;
import ${applicationId}.${folderContract}.${screenName}Contract;
import ${applicationId}.${folderPresenter}.${screenName}Presenter;

import dagger.Module;
import dagger.Provides;
import io.reactivex.Scheduler;
import ru.terrakok.cicerone.Router;

@Module
public class ${screenName}FragmentModule {

    @FragmentScope
    @Provides
    ${screenName}Contract.Presenter providePresenter(@Background Scheduler backgroundScheduler,
                                                     @Foreground Scheduler foregroundScheduler,
                                                     Router router) {
        return new ${screenName}Presenter(backgroundScheduler, foregroundScheduler, router);
    }
}
