package ${applicationId}.mvp.presenter

import ${applicationId}.di.qualifier.execution.Background
import ${applicationId}.di.qualifier.execution.Foreground
import ${applicationId}.mvp.BasePresenter
import ${applicationId}.mvp.contract.${screenName}Contract

import javax.inject.Inject
import io.reactivex.Scheduler
import ru.terrakok.cicerone.Router

class ${screenName}Presenter @Inject constructor(
    @Background backgroundScheduler: Scheduler,
    @Foreground foregroundScheduler: Scheduler,
    router: Router
) : BasePresenter<${screenName}Contract.View>(backgroundScheduler, foregroundScheduler, router),
    ${screenName}Contract.Presenter
