package ${applicationId}.ui.${screenPackage};

import ${applicationId}.R;
import ${applicationId}.ui.BaseActivity;
import ${applicationId}.${folderContract}.${screenName}Contract;

public class ${screenName}Activity
        extends BaseActivity<${screenName}Contract.View, ${screenName}Contract.Presenter>
        implements ${screenName}Contract.View {

    @Override
    protected int getLayoutId() {
        return R.layout.activity_${screenNameSnakeCase};
    }
}
