<resources>
    <string name="app_name">WebRTC Sample</string>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="info_alert_title">Info</string>
    <string name="error_alert_title">Error</string>
    <string name="main_title">WebRTC Sample</string>
    <string name="successful_connected">Successful connected</string>
    <string name="error_conect">error conect</string>
</resources>
